# destiny

./: pom.xml
src/main/java/cn/tedu/controller/: OrderUserController.java
src/main/java/cn/tedu/domain/: Order.java  User.java
src/main/java/cn/tedu/mapper/: OrderUserMapper.java
src/main/java/cn/tedu/service/: OrderUserService.java
src/main/resources/: mybatis-config.xml  spring.xml
src/main/resources/mapper/: OrderMapper.xml
src/main/webapp/: index.html  nginx.conf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: manage.jsp  order.jsp
src/main/webapp/js/: login_ajax.js  regist_ajax.js
src/main/webapp/views/: order.html  point.html
